<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite App</title>
  </head>
  <body>
    <canvas id="canvas"></canvas>
    <div id="controls">

      <input type="range" id="speed" name="speed" min="0.001" max="0.5" step="0.0001" value="0.018"/>
      <div><label for="speed">Speed</label><span></span></div>


      <input type="range" id="aberration" name="aberration" min="0.001" max="0.5" step="0.0001" value="0.018"/>
      <div><label for="aberration">Aberration</label><span></span></div>
      
      <div><span>FPS</span><span id="fps"></span></div>

    </div>

    <style>
      body {
        margin: 0;
        background-color: black;
        height: 100vh;
        overflow:hidden;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      }

      canvas {
        width: 100%;
      }

      #controls {
        position: absolute;
        accent-color: black;
        top: 0;
        left: 0;
        background-color: white;
        padding: 1em;
        margin: 1em;
        box-shadow: 0 0 5px 2px rgba(0, 0, 0, 0.2);
        border-radius: 0.2em;
        display: flex;
        flex-direction: column;
      }

      input {
        margin-right: 1em;
        width: 100%;
      }

      #controls  label {
        margin-bottom: 1em;
      }
      #controls > div {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
      }
    </style>
    <script type="module" src="/main.js"></script>
  </body>
</html>
